{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["node_modules"]
}
